# microservices

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/code/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: course-service.properties  student-service-dev.properties  student-service-prod.properties  student-service.properties
config-server/src/test/java/com/code/: ConfigServerApplicationTests.java
course/: pom.xml
course/src/main/java/com/code/: CourseApplication.java
course/src/main/java/com/code/controller/: CourseController.java
course/src/main/java/com/code/entity/: Course.java
course/src/main/java/com/code/repository/: CourseRepository.java
course/src/main/java/com/code/service/: CourseService.java
course/src/main/java/com/code/service/impl/: CourseServiceImpl.java
course/src/main/resources/: application.yml
course/src/test/java/com/code/: CourseApplicationTests.java
eureka-registry/: pom.xml
eureka-registry/src/main/java/com/code/: DiscoveryApplication.java
eureka-registry/src/main/resources/: application.yml
eureka-registry/src/test/java/com/code/: DiscoveryApplicationTests.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/com/code/: SpringGatewayApplication.java
spring-gateway/src/main/resources/: application.yml
spring-gateway/src/test/java/com/code/: SpringGatewayApplicationTests.java
student/: pom.xml
student/src/main/java/com/code/controller/: StudentController.java
student/src/main/java/com/code/model/: Course.java  Student.java  StudentDetail.java
student/src/main/java/com/code/repository/: StudentRepository.java
student/src/main/java/com/code/service/: StudentService.java
student/src/main/java/com/code/service/impl/: ApiCall.java  ApiCallUsingWebClient.java  StudentServiceImp.java
student/src/main/java/com/code/springboot/: SpringbootApplication.java
student/src/main/resources/: application.yml
student/src/test/java/com/code/springboot/: SpringbootApplicationTests.java
